{{ extends "global/Page.html" }}
{{ load otree }}

{{ block title }}
Introduction
{{ endblock }}
{{ block content }}


<div id="intro" style="display: block;">
    <p>We have sent a request to an AI agent, asking what it would to in your position. After it responds, if you whish
        you
        can reassess your decision on how much to give the other player..</p>
</div>

<div id="ai_response" style="display: none;">
    <p>The AI agent has responded. This is its suggestion:</p>
    <div class="ai-idea-text row">
        <p id="ai_text"></p>
    </div>

    <p>(You previously decided you would give {{ player.amount_to_give|to2 }}.)</p>

    {{formfield player.revised_amount_to_give }}

</div>

<button id="reassess_button" disabled="true" class="btn btn-primary">
    Reassess Decision
</button>

<script>

    let pendingRequests = false;

        /*
     * Handler for server response to liveSend method
     */
    function liveRecv(data) {
        // javascript destructuring assignment
        // "respones: [{"status": status, "text": text, "index": index},]
        let { responses } = data;

        for (index = 0; index < responses.length; index++) {
            response = responses[index];
            ideaIndex = response['index'];
            text = response['text'];
            status = response['status'];

            console.log("Status: " + status + ", text: " + text + ", index: " + ideaIndex)
            if (status == "Suggestion") {
                showIdea(ideaIndex, text)

            } else if (status == "Error") {
                showError(ideaIndex, text)

            } else {
                console.log("ERROR: don't understand status: " + response['status'])
                continue;
            }
            pendingRequests = false;
        }
    }

    function showIdea(ideaIndex, text) {
        console.log("Showing idea index " + ideaIndex + ": " + text)
        document.getElementById("ai_text").innerText = text;
        document.getElementById("intro").style.display = "none";
        document.getElementById("ai_response").style.display = "block";
        document.getElementById("reassess_button").disabled = false;

        // // When the user clicks the reassess button, submit the form
        // document.getElementById("reassess_button").onclick = function () {
        //     liveSend({ 'type': 'submit' });
        // };
    }

    document.addEventListener("DOMContentLoaded", function () {
        // Get the first idea from the AI on page load
        liveSend({ 'type': 'generate', 'index': 0 })
        pendingRequests = true;

        // Set up a poller to check for AI response every 2 seconds
        refreshInterval = setInterval(() => {
            if (pendingRequests === false) {
                console.log("Nothing left to update, deleting interval")
                clearInterval(refreshInterval);
            } else {
                console.log("Still want some ideas back.")
                liveSend({ 'type': 'poll', 'pendingIndexes': [0] });
            }
        }, 2000)
    });
</script>

{{ endblock }}